server {
  listen 80;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  # Load mime types để .js/.css trả đúng Content-Type
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Static assets: cache dài hạn
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # SPA fallback: mọi route FE trả về index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
