# Carbon-Credit-Marketplace

./: .gitignore  README.md  daq  docker-compose.yml  e -i HEAD~3  et --hard f55ba43  git log --graph --oneline --decorate --all  how --stat 86a9b8f  package-lock.json  t --rebase
backend/Market_carbon/: Dockerfile  pom.xml
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/: MarketCarbonApplication.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/certificate/: CertificateController.java  CertificateData.java  CertificatePdfService.java  ImageBase64Cache.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/common/: ApplicationStatus.java  ChargingSource.java  ChargingStatus.java  CreditStatus.java  CsvUploadStatus.java  Currency.java  EmissionStatus.java  Gender.java  IDType.java  KycStatus.java  ListingStatus.java  NotificationType.java  OrderStatus.java  OrderType.java  OtpPurpose.java  PaymentMethod.java  PredefinedRole.java  ProfitDistributionStatus.java  ProjectStatus.java  RegistrationStatus.java  ReportStatus.java  Status.java  StatusCode.java  USER_ROLE.java  USER_STATUS.java  WalletTransactionType.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/config/: AiConfig.java  AiVertexConfig.java  AppConfig.java  ConcurrencyConfig.java  CustomOAuth2UserService.java  DataInitializer.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  LocalResolver.java  OAuth2SuccessHandler.java  OAuth2UserWithToken.java  OpenApiConfig.java  ProfitSharingProperties.java  RateLimitConfig.java  RateLimitInterceptor.java  S3Config.java  StorageProperties.java  Translator.java  VNPayConfig.java  VNPayProperties.java  VertexWebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/controller/: AdminController.java  ApiController.java  AuthController.java  CarbonCreditController.java  ChargingDataController.java  ChatAiController.java  CompanyController.java  CompanyPayoutController.java  CreditIssuanceController.java  CvaController.java  CvaDashboardController.java  EmissionAiController.java  EmissionReportController.java  FileUploadTestController.java  KycController.java  MarketplaceController.java  MyCreditController.java  NotificationController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  ProfitSharingController.java  ProjectApplicationController.java  ProjectController.java  ReportAnalysisController.java  ReportController.java  UserController.java  VNPaymentController.java  VehicleController.java  WalletController.java  WithdrawalController.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/domain/: IDType.java  KycStatus.java  Status.java  StatusCode.java  USER_ROLE.java  USER_STATUS.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/exception/: AppException.java  BadRequestException.java  CsvBatchException.java  ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UnauthorizedException.java  UserException.java  WalletException.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/mapper/: Admin_UserMapper.java  ProjectMapper.java  UserMapper.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/model/: Admin.java  BaseEntity.java  CarbonCredit.java  CarbonCreditContribution.java  Certificate.java  ChargingData.java  Co2Credit.java  Company.java  CreditBatch.java  CreditCertificate.java  CreditListing.java  CreditSerialCounter.java  Cva.java  EVOwner.java  EmissionReport.java  EmissionReportDetail.java  Enterprise.java  EvidenceFile.java  KycProfile.java  MarketPlaceListing.java  MarketplaceListing.java  Order.java  OrderItem.java  OtpCode.java  PasswordResetToken.java  PaymentDetails.java  PaymentOrder.java  Permission.java  ProfitDistribution.java  ProfitDistributionDetail.java  Project.java  ProjectApplication.java  Role.java  Transaction.java  User.java  Vehicle.java  Wallet.java  WalletTransaction.java  Withdrawal.java
backend/Market_carbon/src/main/java/com/carbonx/marketcarbon/repository/: AdminRepository.java  CarbonCreditContributionRepository.java  CarbonCreditRepository.java  ChargingDataRepository.java  CompanyRepository.java  CreditBatchRepository.java  CreditCertificateRepository.java  CreditListingRepository.java  CreditSerialCounterRepository.java  CvaRepository.java  EVOwnerPayoutService.java  EVOwnerRepository.java  EmissionReportDetailRepository.java  EmissionReportRepository.java  EnterpriseRepository.java  EvidenceFileRepository.java  KycRepository.java  MarketplaceListingRepository.java  OrderRepository.java  (+18 more)
backend/Market_carbon/src/main/java/com/example/Market_carbon/: MarketCarbonApplication.java
backend/Market_carbon/src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_vn.properties  validation.yml
backend/Market_carbon/src/main/resources/Resource Bundle 'messages'/: messages.properties
backend/Market_carbon/src/main/resources/templates/: certificate-retire-green.html  index.html  orderfail.html  ordersuccess.html
backend/Market_carbon/src/main/resources/templates/emails/: admin-decision.html  cva-decision.html  payout-success.html  payout-summary.html  report-admin-decision.html  report-cva-decision.html  withdrawal-confirmation.html  withdrawal-failed.html
backend/Market_carbon/src/test/java/com/carbonx/marketcarbon/: CreditIssuanceServiceImplTest.java  EmissionReportServiceImplTest.java  MarketCarbonApplicationTests.java  MarketplaceServiceImplTest.java  OrderServiceImplTest.java  ProjectApplicationServiceImplTest.java  README.md  SendEmailTest.java  VehicleServiceImplTest.java  VehicleTest.java  WalletServiceImplTest.java  WalletTransactionServiceImplTest.java
backend/Market_carbon/src/test/java/com/example/Market_carbon/: MarketCarbonApplicationTests.java
(+517 files in other folders)
