# ===============================
# = DATABASE
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/core_ccm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = SERVER
# ===============================
server.port=${SERVER_PORT:8082}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# = MAIL
# ===============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST:smtp.gmail.com}
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# ===============================
# = AWS S3
# ===============================
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.s3.region=${AWS_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.public-base-url=${AWS_PUBLIC_BASE_URL}

# ===============================
# = LOGGING
# ===============================
logging.level.com.carbonx.marketcarbon.service.impl=DEBUG
logging.level.software.amazon.awssdk.services.s3=DEBUG

# ===============================
# = i18n
# ===============================
spring.messages.basename=messages,ValidationMessages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# ===============================
# = VNPAY
# ===============================
vnpay.payUrl=${VNPAY_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.apiUrl=${VNPAY_API_URL:https://sandbox.vnpayment.vn/merchant_webapi/api/transaction}
vnpay.returnUrl=${VNPAY_RETURN_URL:http://localhost:8082/vnpay-payment}
vnpay.tmnCode=${VNPAY_TMNCODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}

# ===============================
# = STRIPE
# ===============================
stripe.api.key=${STRIPE_API_KEY:dummy_key}
paypal.mode=sandbox

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.active=${SPRING_PROFILE:no-payment}
