spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

server.port=${SERVER_PORT:8082}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

ai.gemini.api-key=${AI_GEMINI_API_KEY}
ai.gemini.model=${AI_GEMINI_MODEL}
ai.gemini.enabled=${AI_GEMINI_ENABLED}
ai.gemini.timeout-ms=${AI_GEMINI_TIMEOUT_MS}

aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.region=${AWS_S3_REGION}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.public-base-url=${AWS_S3_PUBLIC_BASE_URL}

stripe.api.key=${STRIPE_API_KEY}
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}

app.rate-limit.capacity=20
app.rate-limit.refill=20
app.rate-limit.duration-minutes=1

payment_cancel_url=https://localhost:5173/wallet/cancel
payment_success_url=https://localhost:5173/wallet?order_id=


ai.vertex.enabled=${AI_VERTEX_ENABLED:true}
ai.vertex.project-id=${AI_VERTEX_PROJECT_ID:}
ai.vertex.location=${AI_VERTEX_LOCATION:us-central1}
ai.vertex.model=${AI_VERTEX_MODEL:gemini-2.5-pro}
ai.vertex.timeout-ms=${AI_VERTEX_TIMEOUT_MS:60000}

trading_fee=0.02

logging.level.org.springframework.security=DEBUG

# C?u hình server cho Swagger
server.url=https://carbonx.io.vn
server.description=Production Server

# C?u hình thông tin chung cho Swagger
springdoc.title=CarbonX API
springdoc.version=1.0.0
springdoc.description=API Services for CarbonX Marketplace Project
server.servlet.context-path=/
