spring.application.name=Market_carbon

# ===============================
# = Database (T?M TH?I)
# ===============================
# ?? B?n nên dùng RDS ho?c MySQL hosting online
# Ví d?: MySQL trên Render / Railway / Planetscale / FreeDB.io / CleverCloud
spring.datasource.url=jdbc:mysql://YOUR_REMOTE_DB_HOST:3306/core_ccm
spring.datasource.username=root
spring.datasource.password=victoryac7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = Server
# ===============================
# ?? KHÔNG ??t c?ng port 8082
server.port=${PORT:5000}

# ===============================
# = Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoang106408@donga.edu.vn
spring.mail.password=vzzvzqynxjyvouvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

logging.level.org.springframework.mail=DEBUG
logging.level.com.carbonx.marketcarbon=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
