# ===============================
# = DATABASE
# ===============================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/core_ccm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = SERVER
# ===============================
server.port=${SERVER_PORT:8082}

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create-drop}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# = MAIL
# ===============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:no-reply@example.com}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# ===============================
# = AWS S3
# ===============================
aws.s3.bucket=${AWS_S3_BUCKET:carbonx-storagee}
aws.s3.region=${AWS_S3_REGION:ap-southeast-2}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.public-base-url=${AWS_S3_PUBLIC_BASE_URL:https://carbonx-storagee.s3.ap-southeast-2.amazonaws.com}

logging.level.com.carbonx.marketcarbon.service.impl=DEBUG
logging.level.software.amazon.awssdk.services.s3=DEBUG

# ===============================
# = i18n
# ===============================
spring.messages.basename=messages,ValidationMessages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

# ===============================
# = VNPAY
# ===============================
vnpay.payUrl=${VNPAY_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
vnpay.apiUrl=${VNPAY_API_URL:https://sandbox.vnpayment.vn/merchant_webapi/api/transaction}
vnpay.returnUrl=${VNPAY_RETURN_URL:http://localhost:8082/vnpay-payment}
vnpay.tmnCode=${VNPAY_TMNCODE}
vnpay.hashSecret=${VNPAY_HASH_SECRET}

# ===============================
# = STRIPE PAYMENT GATEWAY
# ===============================
stripe.api.key=${STRIPE_API_KEY}

paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=sandbox

spring.profiles.active=${SPRING_PROFILES_ACTIVE:no-payment}

# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
